PORT=4001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=u215416072_ke

SECRET_KEY=manoj@1234
YOUR_SECRET_KEY=manoj@1234

DSN=mssql_odbc_ug
UID=3sdlabour
PWD=Abc123@@@


NODE_ENV=development